{
    "manifest_version":       2,
    "name":                   "__MSG_appName__",
    "short_name":             "__MSG_appShortName__",
    "version":                "1.2",
    "minimum_chrome_version": "22",

    "default_locale": "en",
    "description":    "__MSG_appDescription__",
    "icons":          {
        "128": "icon/icon-128.png",
        "16":  "icon/icon-16.png",
        "48":  "icon/icon-48.png"
    },

    "browser_action": {
        "default_icon":  {
            "19": "icon/icon-19.png",
            "38": "icon/icon-48.png"
        },
        "default_title": "__MSG_appName__",
        "default_popup": "html/popup.html"
    },
    "background":     {
        "scripts":    ["js/eventPage.js"],
        "persistent": false
    }
}
